server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = 1234

#câu lệnh hỗ trợ create table từ entity, initialize db using hibernate

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mỗi db thì có dialect khác nhau


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

# App Properties
laptrinhjavaweb.app.jwtCookieName= bezkoder
laptrinhjavaweb.app.jwtSecret= bezKoderSecretKey
laptrinhjavaweb.app.jwtExpirationMs= 86400000

##security
#secret_key = 0616259001
##expire 24x7
#expire_time = 604800000